# LearnSphere-Backend

./: .gitignore  LearnSphere.sln  README.md  UserService.sln
CourseManagementService/Controllers/: SubjectsController.cs
CourseManagementService/Data/: LmsContext.cs
CourseManagementService/Repositories/: SQLSubjectRepository.cs
CourseRegistration.API/: CourseRegistration.API.csproj  CourseRegistration.API.http  Program.cs  appsettings.json
CourseRegistration.API/Properties/: launchSettings.json
CourseRegistration.Application/: CourseRegistration.Application.csproj
CourseRegistration.Application/Dtos/: CreateClassRequset.cs  CreateSubjectRequest.cs  RegistrationApprovalRequest.cs
CourseRegistration.Application/Interfaces/: IClassRepository.cs  IRepository.cs  IStudentSubjectRepository.cs  ISubjectRepository.cs  ITeacherSubjectRepository.cs  IUnitOfWork.cs
CourseRegistration.Application/Repositories/: IStudentClassRegistrationRepository.cs  ITeacherClassRegistrationRepository.cs
CourseRegistration.Domain/Models/: Class.cs  ClassStatus.cs  RegistrationStatus.cs  StudentClassRegistration.cs  StudentSubject.cs  Subject.cs  TeacherClassRegistration.cs  TeacherSubject.cs
CourseRegistration.Infrastructure/: CourseRegistration.Infrastructure.csproj
CourseRegistration.Infrastructure/Data/: CourseRegistrationDbContextFactory.cs  CourseRegistrationDbcontext.cs
CourseRegistration.Infrastructure/Migrations/: 20250604191518_initialCourse.Designer.cs  20250604191518_initialCourse.cs  20250607081510_seedData.Designer.cs  20250607081510_seedData.cs  20250607115741_seededDataNew.Designer.cs  20250607115741_seededDataNew.cs  20250610050549_seededDataAgain.Designer.cs  20250610050549_seededDataAgain.cs  CourseRegistrationDbcontextModelSnapshot.cs
CourseRegistration.Infrastructure/Repositories/: BaseRepository.cs
FileStorage.API/: FileStorage.API.sln
FileStorage.API/FileStorage.API/: DependencyInjection.cs  FileStorage.API.csproj  FileStorage.API.http  Program.cs
FileStorage.API/FileStorage.Application/: DependencyInjection.cs  FileStorage.Application.csproj
FileStorage.API/FileStorage.Application/Commands/: CreateMetirealCommand.cs  DeleteMetirealCommad.cs  UpdateMetirealSavedNameCommand.cs  UpdateTopicNameCommand.cs
FileStorage.API/FileStorage.Application/DTOs/: CreateMetirealRequestDTO.cs  CreateMetirealResponseDTO.cs  GetAllMetirealResponseDTO.cs  GetAllTopicsWithMetireals.cs  MetirealDTO.cs  SubjectDTO.cs  SubjectTopicDTO.cs  TopicDTO.cs  UpdateMetirealSavedNameDTO.cs  UpdateTopicNameDTO.cs
FileStorage.API/FileStorage.Application/Interfaces/: IMetirealRepository.cs  ISubjectTopicRepository.cs  ITeacherRepository.cs
FileStorage.API/FileStorage.Application/Querries/: GetAllMetirealsByTopicIdQuerry.cs  GetAllMetirealsWithTopicsQuerry.cs  GetAllSubjectsWithTopicsQuerry.cs  GetAllTopicsBySubjectIdQuerry.cs  GetSubjectTopicByIdQuerry.cs  GetTeacherByIdQuerry.cs
FileStorage.API/FileStorage.Domain/: DependencyInjection.cs
FileStorage.API/FileStorage.Infrastructure/: DependencyInjection.cs  (+1 more)
QuizManagementService/: QuizManagement.sln
QuizManagementService/QuizManagement.API/: QuizManagement.API.csproj  QuizManagement.API.http
QuizManagementService/QuizManagement.API/Properties/: launchSettings.json
QuizManagementService/QuizManagement.Application/: QuizManagement.Application.csproj
UserManagement.API/: Program.cs  appsettings.json
UserManagement.Infrastructure/: UserManagement.Infrastructure.csproj
UserService/: UserService.sln
UserService/UserManagement.API/: Program.cs  UserManagement.API.csproj  appsettings.json
UserService/UserManagement.API/Controllers/: AdminController.cs  AuthController.cs  EmailController.cs  UserController.cs
UserService/UserManagement.API/Properties/: launchSettings.json
(+116 files in other folders)
