<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UserService\UserManagement.API\UserManagement.API.csproj" />
    <ProjectReference Include="..\QuizManagement.Application\QuizManagement.Application.csproj" />
    <ProjectReference Include="..\QuizManagement.Domain\QuizManagement.Domain.csproj" />
    <ProjectReference Include="..\QuizManagement.Infrastructure\QuizManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
